<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Name..</title>

    <style>
        body{
            background-color: #f9f9ff;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .namestyle{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: all 2s linear;
            transform: translate(-50%, -50%);
            line-height: 2.5rem;
            text-align: center;
        }
        .namestyle p{
            font-size: 18px;
        }
        .namestyle h2{
            font-weight: bold;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div id="myName"></div>
    <script src="index.js"></script>
</body>
</html>